<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 80%;
            margin: 100px auto 0px auto;
            justify-content: center;
        }

        .resultado {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: lightgray;
            width: 100px;
            height: 400px;
            border: 1px solid black;
            margin-left: 10px;
            line-height: 25px;
            overflow-y: auto;
        }

        .container:nth-child(1) {
            align-items: center;
        }

        #iadicionar {
            margin-right: 3px;
        }

        .arrayInteiro {
            display: flex;
            flex-wrap: nowrap;
            max-width: 80%;
            margin: 15px auto;
            background-color: lightblue;
            border: 1px solid black;
            min-height: 20px;
            overflow-x: auto;
        }

        .limpar {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            max-width: 80%;
        }

        .limpar > :nth-child(1) {
            padding: 10px;
        }
    </style>
    <title>Usando Arrays</title>
</head>
<body>
    <div class="container">
        <input type="text" name="adicionar" id="iadicionar" placeholder="Texto ou numero" maxlength="11">
        <input type="button" value="adicionar" onclick="clicouAdicionar()">
        <div class="resultado">
            <strong>Adicionado</strong><br>
        </div>
    </div>
    <div class="arrayInteiro">
        
    </div>
    <div class="limpar">
        <input type="button" value="limpar" onclick="limpou()">
    </div>
</body>
<script>
    var valores = []
    var res = document.querySelector('div.resultado')

    function clicouAdicionar() {
        if (document.getElementById('iadicionar').value.length < 1) {
            window.alert('Digite algo para adicionar ao array')
        } else {
        let textOrNumber = document.getElementById('iadicionar').value
        valores.push(textOrNumber)
        document.querySelector('div.arrayInteiro').innerHTML = `<strong>Array completo: </strong>${valores}`
        res.innerHTML += `${textOrNumber}<br>`
    }
    }

    function limpou() {
        valores = []
        document.querySelector('div.arrayInteiro').innerHTML = ``
        document.querySelector('div.resultado').innerHTML = `<strong>Adicionado</strong><br>`
    }
</script>
</html>
