<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container-bola {
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        .bola {
            width: 100px;
            max-width: 100%;
            height: 100px;
            background: lightblue;
            border-radius: 50%;
        }

        .container-botoes {
            display: flex;
            max-width: 200px;
            justify-content: center;
            margin: 30px auto;
        }

        .botoes {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        .container-confirma {
            display: flex;
            justify-content: center;
            margin: 50px auto 0 auto;
            width: 200px;
        }

        .resultado {
            text-align: center;
            margin-top: 50px;
            font-size: 1.4em;
        }

        .limpar {
            display: flex;
            justify-content: center;
            margin: 50px auto 0 auto;
            width: 100px;
        }
    </style>
    <title>Testes com Switch</title>
</head>

<body>
    <div class="container-bola">
        <div class="bola">

        </div>
    </div>

    <div class="container-botoes">
        <div class="botoes">
            <input type="button" value="amarelo" onclick="clicouAmarelo()">
            <input type="button" value="verde" onclick="clicouVerde()">
            <input type="button" value="cinza" onclick="clicouCinza()">
        </div>
    </div>

    <div class="container-confirma">
        <div class="confirmacao">
            <input type="button" value=" Confirmar (if) " onclick="clicouConfirmar()">
        </div>
    </div>

    <div class="container-confirma">
        <div class="confirmacao">
            <input type="button" value=" Confirmar (switch) " onclick="clicouConfirmarSwitch()">
        </div>
    </div>

    <div class="resultado">
        <p>Aqui vai o resultado</p>
    </div>

    <div class="limpar">
        <input type="button" value=" Limpar " onclick="limpar()">
    </div>
</body>

<script>
    cor = ''
    function clicouAmarelo() {
        let bola = document.querySelector('div.bola')
        bola.style.background = 'yellow'
        cor = 'amarelo'
    }

    function clicouVerde() {
        let bola = document.querySelector('div.bola')
        bola.style.background = 'green'
        cor = 'verde'
    }

    function clicouCinza() {
        let bola = document.querySelector('div.bola')
        bola.style.background = 'lightGray'
        cor = 'cinza'
    }

    function limpar() {
        cor = ''
        document.querySelector('div.resultado').innerText = 'Aqui vai o resultado'
        document.querySelector('div.bola').style.background = 'lightBlue'
    }

    function clicouConfirmar() {
        if (cor == 'cinza') {
            document.querySelector('div.resultado').innerText = 'A cor clicada foi cinza'
        } else if (cor == 'verde') {
            document.querySelector('div.resultado').innerText = 'A cor clicada foi verde'
        } else if (cor == 'amarelo') {
            document.querySelector('div.resultado').innerText = 'A cor clicada foi amarelo'
        } else {
            document.querySelector('div.resultado').innerText = 'Nenhum dos botões foram clicados'
        }
    }

    function clicouConfirmarSwitch() {
        switch (cor) {
            case 'amarelo': 
            document.querySelector('div.resultado').innerText = 'A cor amarela foi clicada'
            break

            case 'verde': 
            document.querySelector('div.resultado').innerText = 'A cor verde foi clicada'
            break

            case 'cinza': 
            document.querySelector('div.resultado').innerText = 'A cor cinza foi clicada'
            break

            default: 
            document.querySelector('div.resultado').innerText = 'Nenhum dos botões acima foram clicados'
        }
    }
</script>
</html>
